(kicad_sch (version 20230121) (generator eeschema)

  (uuid 74086c5c-9ea7-4cfd-b429-a45f90248f6a)

  (paper "A4")

  (lib_symbols
    (symbol "Amplifier_Operational:MCP6001U" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "MCP6001U" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "single opamp" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1MHz, Low-Power Op Amp, SOT-23-5" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23* *SC*70*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MCP6001U_0_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "MCP6001U_1_1"
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x09" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x09" (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x09, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x09_1_1"
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 11.43) (end 1.27 -11.43)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1N5819WS" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N5819WS" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_SMD:D_SOD-323" (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2204281430_Guangdong-Hottech-1N5819WS_C191023.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "40V 600mV@1A 1A SOD-323 Schottky Barrier Diodes, SOD-323" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*SOD?323*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N5819WS_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "1N5819WS_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:L79L05_SOT89" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -3.81 -3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L79L05_SOT89" (at 0 -3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-89-3" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://www.farnell.com/datasheets/1827870.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Voltage Regulator 100mA Negative" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Negative 100mA -30V Linear Regulator, Fixed Output -5V, SOT-89" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?89*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L79L05_SOT89_0_1"
        (rectangle (start -5.08 5.08) (end 5.08 -1.905)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "L79L05_SOT89_1_1"
        (pin power_in line (at 0 7.62 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:-5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "-5V" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"-5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "-5V_0_0"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "-5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "-5V_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy 0.762 1.27)
            (xy 0 2.54)
            (xy -0.762 1.27)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 106.68 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 382aa50d-785c-42d5-8397-e6ac4d817a30)
  )
  (junction (at 61.595 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 502ad298-c4b4-46b5-9d93-dae806463ba1)
  )
  (junction (at 86.995 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 6e14afc5-38d4-4c62-a8c7-805aba3da42b)
  )
  (junction (at 85.09 29.845) (diameter 0) (color 0 0 0 0)
    (uuid 80e9bc5b-0c02-4345-996c-3f2b583fabe6)
  )
  (junction (at 86.995 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 8dad0839-327e-4c88-b94d-dc895406fdf5)
  )
  (junction (at 96.52 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 953bd406-c9a0-465a-bbd8-527eb48f8f20)
  )
  (junction (at 86.995 78.105) (diameter 0) (color 0 0 0 0)
    (uuid d0571c20-a333-49b6-a45a-c98bf84be299)
  )

  (no_connect (at 69.215 95.25) (uuid 1b355bab-64f0-4ab8-97d4-124ec02997a9))
  (no_connect (at 59.055 95.25) (uuid 25e61935-abec-4f22-aa99-fa0c7adadc5e))
  (no_connect (at 71.755 95.25) (uuid 571f299f-f012-4fb3-83c4-426591e9e6e6))
  (no_connect (at 76.835 95.25) (uuid 5944c4ab-704c-409e-8023-2ce16f71b8db))
  (no_connect (at 74.295 95.25) (uuid 9c4d8a95-fc38-4c44-b753-7a5701bafc96))

  (wire (pts (xy 106.68 81.28) (xy 106.68 82.55))
    (stroke (width 0) (type default))
    (uuid 1f0693dd-1a83-4e8f-8230-00396cbb302c)
  )
  (wire (pts (xy 96.52 66.04) (xy 106.68 66.04))
    (stroke (width 0) (type default))
    (uuid 226e11cf-716f-4363-b52d-4834a957c572)
  )
  (wire (pts (xy 86.995 81.28) (xy 86.995 78.105))
    (stroke (width 0) (type default))
    (uuid 269b56f9-b006-4063-8885-a9f568acdd15)
  )
  (wire (pts (xy 104.14 81.28) (xy 106.68 81.28))
    (stroke (width 0) (type default))
    (uuid 2c620c5e-37b5-458b-ad72-841b397765e4)
  )
  (wire (pts (xy 106.68 66.04) (xy 106.68 67.945))
    (stroke (width 0) (type default))
    (uuid 43214f02-0c30-4ff1-8ede-5f7ab6c9b696)
  )
  (wire (pts (xy 125.095 64.135) (xy 125.095 62.23))
    (stroke (width 0) (type default))
    (uuid 4ea4c360-c565-44fd-94ac-3f1ae951d90e)
  )
  (wire (pts (xy 125.095 79.375) (xy 125.095 80.645))
    (stroke (width 0) (type default))
    (uuid 52220842-d997-4bf1-8594-19eefe105b97)
  )
  (wire (pts (xy 64.77 29.845) (xy 71.12 29.845))
    (stroke (width 0) (type default))
    (uuid 54be222c-81f5-4984-b3c8-a3e0f8d5215b)
  )
  (wire (pts (xy 125.095 62.23) (xy 128.905 62.23))
    (stroke (width 0) (type default))
    (uuid 5661ac7e-7694-47ec-9854-04f8a7fab134)
  )
  (wire (pts (xy 85.09 38.735) (xy 85.09 40.005))
    (stroke (width 0) (type default))
    (uuid 5a84a16f-e205-44cb-a2cb-9ccb252aa124)
  )
  (wire (pts (xy 61.595 66.04) (xy 86.995 66.04))
    (stroke (width 0) (type default))
    (uuid 69354334-95fe-4a86-afe0-9dfac2e3b427)
  )
  (wire (pts (xy 80.645 81.28) (xy 86.995 81.28))
    (stroke (width 0) (type default))
    (uuid 69a9da9d-db22-4270-ab15-d05719dc7823)
  )
  (wire (pts (xy 86.995 78.105) (xy 86.995 75.565))
    (stroke (width 0) (type default))
    (uuid 69e900d3-a704-4fef-8145-50a6d1b26287)
  )
  (wire (pts (xy 66.675 95.25) (xy 66.675 81.28))
    (stroke (width 0) (type default))
    (uuid 7498e565-8c86-4ce0-969d-8183b0bfeece)
  )
  (wire (pts (xy 64.135 95.25) (xy 64.135 78.105))
    (stroke (width 0) (type default))
    (uuid 76e9e929-4b2f-4927-9dee-655d2f77ec14)
  )
  (wire (pts (xy 85.09 26.67) (xy 85.09 29.845))
    (stroke (width 0) (type default))
    (uuid 785272bc-4cb9-4d0e-98e8-73b1aac32465)
  )
  (wire (pts (xy 85.09 29.845) (xy 85.09 31.115))
    (stroke (width 0) (type default))
    (uuid 7b4a4193-2cd9-4bfe-94e2-9fff1ac5cf6a)
  )
  (wire (pts (xy 86.995 81.28) (xy 88.9 81.28))
    (stroke (width 0) (type default))
    (uuid 8351c537-8190-40d1-b5e1-00954777e3a9)
  )
  (wire (pts (xy 61.595 95.25) (xy 61.595 66.04))
    (stroke (width 0) (type default))
    (uuid 9e4da11e-34a4-4909-94a3-20aa145f23b7)
  )
  (wire (pts (xy 80.645 78.105) (xy 86.995 78.105))
    (stroke (width 0) (type default))
    (uuid a3fd5e2e-509c-4947-901b-9bd8f17c0c41)
  )
  (wire (pts (xy 62.23 52.07) (xy 62.23 26.67))
    (stroke (width 0) (type default))
    (uuid a587e722-adcd-4512-8e35-7781e766ddab)
  )
  (wire (pts (xy 78.74 26.67) (xy 85.09 26.67))
    (stroke (width 0) (type default))
    (uuid acd1ea74-ffdb-4fed-a0d2-f5d3ed5aed50)
  )
  (wire (pts (xy 96.52 73.66) (xy 96.52 66.04))
    (stroke (width 0) (type default))
    (uuid ae0b880f-0c97-4ed6-9e4d-25620b194071)
  )
  (wire (pts (xy 64.135 78.105) (xy 73.025 78.105))
    (stroke (width 0) (type default))
    (uuid b0f3b32f-6c83-493d-b19e-14a7c5ea0916)
  )
  (wire (pts (xy 86.995 66.04) (xy 86.995 67.945))
    (stroke (width 0) (type default))
    (uuid b32ae5c0-661f-46b0-8338-2b8c0d778344)
  )
  (wire (pts (xy 66.675 81.28) (xy 73.025 81.28))
    (stroke (width 0) (type default))
    (uuid b3b9f5bd-cb7f-45f3-8d47-523ef1df6f7c)
  )
  (wire (pts (xy 64.77 55.245) (xy 64.77 29.845))
    (stroke (width 0) (type default))
    (uuid b3d0f44c-c1b1-4c70-891e-417fa91e2558)
  )
  (wire (pts (xy 106.68 81.28) (xy 106.68 75.565))
    (stroke (width 0) (type default))
    (uuid b441d98a-a4cc-45d3-8195-f547c037aabf)
  )
  (wire (pts (xy 128.905 62.23) (xy 128.905 63.5))
    (stroke (width 0) (type default))
    (uuid b5762e12-8418-4050-932a-3e65dc90d7ce)
  )
  (wire (pts (xy 62.23 26.67) (xy 71.12 26.67))
    (stroke (width 0) (type default))
    (uuid bd408314-19d1-4766-af4e-9fac66de2586)
  )
  (wire (pts (xy 59.055 66.04) (xy 59.055 67.31))
    (stroke (width 0) (type default))
    (uuid beff381a-08e3-4f29-bed6-5b3aa9648e29)
  )
  (wire (pts (xy 96.52 66.04) (xy 86.995 66.04))
    (stroke (width 0) (type default))
    (uuid d249b3bf-82d8-4d2a-b02b-0979caa43502)
  )
  (wire (pts (xy 78.74 29.845) (xy 85.09 29.845))
    (stroke (width 0) (type default))
    (uuid d3c79dfc-eab6-4e26-87bf-bdf7b27980e3)
  )
  (wire (pts (xy 59.055 66.04) (xy 61.595 66.04))
    (stroke (width 0) (type default))
    (uuid f5886ed0-f578-4565-b3e7-364f6808d6fc)
  )

  (symbol (lib_id "power:-5V") (at 125.095 80.645 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 105ef702-aa26-4c75-a975-145715dd6708)
    (property "Reference" "#PWR04" (at 125.095 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "-5V" (at 125.095 85.725 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 125.095 80.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 125.095 80.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2ff22e71-29ba-4fe9-8834-0445c9b1f560))
    (instances
      (project "EM84_OLED"
        (path "/74086c5c-9ea7-4cfd-b429-a45f90248f6a"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 106.68 71.755 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 209d53ed-5a69-47e4-b342-56735185aedc)
    (property "Reference" "C2" (at 109.855 70.485 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (at 109.855 73.025 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 107.6452 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 106.68 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6ad55491-f3b5-472c-82bb-655d6de61054))
    (pin "2" (uuid 2a98c3fc-d4c4-4046-b364-e7d6b2cb8b3f))
    (instances
      (project "EM84_OLED"
        (path "/74086c5c-9ea7-4cfd-b429-a45f90248f6a"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Diode:1N5819WS") (at 76.835 78.105 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 46d58f36-55b6-4093-821b-0ea5edbcd80b)
    (property "Reference" "D1" (at 76.835 73.66 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1N5819WS" (at 76.835 75.565 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Diode_SMD:D_SOD-323" (at 76.835 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2204281430_Guangdong-Hottech-1N5819WS_C191023.pdf" (at 76.835 78.105 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid c4d6a0ed-5aa9-48af-8c1f-b8fb1876b224))
    (pin "1" (uuid a5edd32c-bda7-4016-975e-d8232b65ed06))
    (instances
      (project "EM84_OLED"
        (path "/74086c5c-9ea7-4cfd-b429-a45f90248f6a"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Diode:1N5819WS") (at 76.835 81.28 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 495da988-b78a-409c-86cf-c20c9d4ed3bd)
    (property "Reference" "D2" (at 76.835 83.82 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1N5819WS" (at 76.835 85.725 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Diode_SMD:D_SOD-323" (at 76.835 76.835 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2204281430_Guangdong-Hottech-1N5819WS_C191023.pdf" (at 76.835 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 11ff83b6-c7f5-4582-9346-2b0f33a6e286))
    (pin "1" (uuid 790ca5e3-75a1-478b-bbad-f736672ea9cc))
    (instances
      (project "EM84_OLED"
        (path "/74086c5c-9ea7-4cfd-b429-a45f90248f6a"
          (reference "D2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x09") (at 66.675 100.33 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5aeedcc9-da86-4126-b546-5624ea441751)
    (property "Reference" "J1" (at 66.675 104.14 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Noval" (at 66.675 106.68 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 66.675 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 66.675 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid 9944bbad-0802-4dc2-8ade-0ee92499fbef))
    (pin "6" (uuid 38b9a75c-4aaf-458a-afb4-62e8255b462c))
    (pin "5" (uuid bd63693c-e7da-4b6f-90b6-6332fde5d474))
    (pin "1" (uuid dfd7efee-0454-4798-991b-f6c920f7fc08))
    (pin "2" (uuid 3939a5f0-9399-4616-a385-4e6cc4db3a64))
    (pin "7" (uuid ccdae778-473e-438d-8da8-32fe776b835e))
    (pin "8" (uuid a9a74f2b-b541-4cc2-9223-cdf1c7f2ff6c))
    (pin "4" (uuid 6767a4cc-1c91-40b1-894e-5fa9eddffcff))
    (pin "9" (uuid 40af2b29-8d9c-439c-bb81-63d4f612238b))
    (instances
      (project "EM84_OLED"
        (path "/74086c5c-9ea7-4cfd-b429-a45f90248f6a"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Linear:L79L05_SOT89") (at 96.52 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 81ba8ed6-4645-44e5-ab56-f9b4b045c618)
    (property "Reference" "U1" (at 96.52 85.09 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "L79L05_SOT89" (at 96.52 87.63 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-89-3" (at 96.52 86.36 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.farnell.com/datasheets/1827870.pdf" (at 96.52 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid e2cb56a0-4f70-4b2d-9f9e-67295a5c1045))
    (pin "2" (uuid ecbd8102-8824-47cf-a292-591b946ead5c))
    (pin "1" (uuid 127b608d-f24b-407d-b620-ae75177a4be9))
    (instances
      (project "EM84_OLED"
        (path "/74086c5c-9ea7-4cfd-b429-a45f90248f6a"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:-5V") (at 106.68 82.55 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ad5b9c28-7ecb-4d75-968f-bb3dc8ac392f)
    (property "Reference" "#PWR03" (at 106.68 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "-5V" (at 106.68 87.63 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 106.68 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 106.68 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cc2b1d64-6ff7-4c44-bf28-87e715ec8583))
    (instances
      (project "EM84_OLED"
        (path "/74086c5c-9ea7-4cfd-b429-a45f90248f6a"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Diode:1N5819WS") (at 74.93 29.845 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b1cd9c9f-3f83-419e-9716-0271d6b5b2df)
    (property "Reference" "D4" (at 74.93 32.385 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1N5819WS" (at 74.93 34.29 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Diode_SMD:D_SOD-323" (at 74.93 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2204281430_Guangdong-Hottech-1N5819WS_C191023.pdf" (at 74.93 29.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 1b9adaa9-b565-4cb6-b26f-0125836f8f34))
    (pin "1" (uuid b857d1a9-b020-4a18-8132-996e249bdb7a))
    (instances
      (project "EM84_OLED"
        (path "/74086c5c-9ea7-4cfd-b429-a45f90248f6a"
          (reference "D4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized") (at 86.995 71.755 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b8c02857-6d6c-4964-9ece-8ea9046e4eeb)
    (property "Reference" "C1" (at 81.28 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470µF 16V" (at 73.66 70.485 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 87.9602 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 86.995 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a4e9e5f1-aaba-474d-9015-697edf437718))
    (pin "2" (uuid 01d6c813-888f-45ac-a88d-ff6c0f198df5))
    (instances
      (project "EM84_OLED"
        (path "/74086c5c-9ea7-4cfd-b429-a45f90248f6a"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Diode:1N5819WS") (at 74.93 26.67 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d0192929-2d52-4650-95e7-15a1ebbf3d70)
    (property "Reference" "D3" (at 74.93 22.225 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1N5819WS" (at 74.93 24.13 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Diode_SMD:D_SOD-323" (at 74.93 31.115 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2204281430_Guangdong-Hottech-1N5819WS_C191023.pdf" (at 74.93 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 433d5195-a2f0-4eb0-abaa-23c34a0e80c5))
    (pin "1" (uuid 730578b7-2357-47ce-865c-7a38648492e3))
    (instances
      (project "EM84_OLED"
        (path "/74086c5c-9ea7-4cfd-b429-a45f90248f6a"
          (reference "D3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized") (at 85.09 34.925 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e0fdaf8a-86f0-4542-8dfe-84fca8906d0b)
    (property "Reference" "C3" (at 90.805 31.75 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470µF 16V" (at 98.425 33.655 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 84.1248 38.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 85.09 34.925 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c942dfc6-fc05-4c4a-8688-a092b52b74a3))
    (pin "2" (uuid a57f7e2e-b02f-4f6f-b100-aae6e0520b4e))
    (instances
      (project "EM84_OLED"
        (path "/74086c5c-9ea7-4cfd-b429-a45f90248f6a"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Amplifier_Operational:MCP6001U") (at 127.635 71.755 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid eceb8325-5247-4d8d-89cd-9a4dfbe29dcc)
    (property "Reference" "U2" (at 139.7 67.5641 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "MCP6001U" (at 139.7 70.1041 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 127.635 71.755 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" (at 127.635 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid 553ac0b7-eed7-40e4-89d1-43a3ab44af90))
    (pin "4" (uuid 930b3f60-a93b-4eaa-8cb6-698ed76ac606))
    (pin "2" (uuid 709964eb-6542-4595-ad6f-7e8b2bb35a94))
    (pin "1" (uuid 505f558a-89c2-48d2-a1eb-02984f78a677))
    (pin "5" (uuid 6c9facb9-9f8e-4564-82f4-59c4c1399f03))
    (instances
      (project "EM84_OLED"
        (path "/74086c5c-9ea7-4cfd-b429-a45f90248f6a"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 128.905 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f2220f89-b2cd-4c91-b023-e9ade5c9c407)
    (property "Reference" "#PWR02" (at 128.905 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 128.905 67.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 128.905 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 128.905 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 209cc9b9-8ba4-4b28-bc6d-e28d15954445))
    (instances
      (project "EM84_OLED"
        (path "/74086c5c-9ea7-4cfd-b429-a45f90248f6a"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 59.055 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f3491331-9714-4426-bdac-821035434d47)
    (property "Reference" "#PWR01" (at 59.055 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 59.055 71.12 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 59.055 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 59.055 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 443b44cb-c182-4826-a97e-76eb632f7d57))
    (instances
      (project "EM84_OLED"
        (path "/74086c5c-9ea7-4cfd-b429-a45f90248f6a"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
